# offerOps-Backend

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/offerops/: OfferOpsApplication.java
src/main/java/com/example/offerops/adapter/: ApplicationResponseAdapter.java  CreateApplicationAdapter.java  StatusHistoryResponseAdapter.java  UpdateApplicationAdapter.java  UserDtoAdapter.java
src/main/java/com/example/offerops/configurations/: CorsProperties.java  SpringSecurity.java
src/main/java/com/example/offerops/constant/: ApplicationStatus.java  AuthProvider.java  ErrorCode.java
src/main/java/com/example/offerops/controllers/: ApplicationController.java  AuthController.java  HealthController.java  InternalController.java  StatsController.java  UserController.java
src/main/java/com/example/offerops/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  SourceResponse.java  StatusHistoryResponse.java  SummaryResponse.java  UpdateApplicationRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UserDto.java  WeeklyResponse.java
src/main/java/com/example/offerops/exception/: GlobalExceptionHandler.java  InvalidTransitionException.java  JobApplicationNotFound.java  UserAlreadyExist.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/offerops/models/: BaseModel.java  JobApplication.java  StatusHistory.java  User.java
src/main/java/com/example/offerops/repositories/: ApplicationRepository.java  StatusHistoryRepository.java  UserRepository.java
src/main/java/com/example/offerops/security/: Auth0LoginFailureHandler.java  Auth0LoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/offerops/services/: ApplicationServices.java  AuthService.java  EmailDigestService.java  StatsService.java  UserService.java
src/main/java/com/example/offerops/state/: ApplicationState.java  ApplicationStatusFactory.java  AppliedState.java  InterviewR1State.java  InterviewR2State.java  OAState.java  OfferState.java  RejectedState.java
src/main/resources/: application.properties
src/test/java/com/example/offerops/: OfferOpsApplicationTests.java
